SRWJEditV/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SRWJEditV.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="SRWJEditV.Views.MainWindow"
        Icon="/Assets/SRWJEdit.ico"
        Title="SRWJEditV"
		Width="600"
		Height="450"
		FontFamily="ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, Osaka, メイリオ, Meiryo, ＭＳ Ｐゴシック, MS PGothic, MS Mincho, sans-serif"
		TransparencyLevelHint="AcrylicBlur"
		WindowStartupLocation="CenterScreen"
		Background="Black"
		ExtendClientAreaToDecorationsHint="True">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<!--TitleBar-->
			<StackPanel Orientation="Horizontal">
				<Image Margin="5" Source="/Assets/SRWJEdit.ico" Width="15"/>
				<TextBlock Margin="5" IsHitTestVisible="False" Text="{Binding $parent[Window].Title}"/>
			</StackPanel>
			<!--MenuItems-->
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="{DynamicResource Menu.File}">
					<MenuItem Header="{DynamicResource Menu.Open}" Command="{Binding OpenFile}" InputGesture="Ctrl+O" HotKey="Ctrl+O"/>
					<MenuItem IsEnabled="{Binding fileLoaded}" Header="{DynamicResource Menu.Save}" Command="{Binding SaveFile}" InputGesture="Ctrl+S" HotKey="Ctrl+S"/>
					<!--<MenuItem IsEnabled="{Binding fileLoaded}" Header="{DynamicResource Menu.SaveAs}"/>-->
					<Separator/>
					<MenuItem Name="Exit" Header="{DynamicResource Menu.Exit}"/>
				</MenuItem>
				<MenuItem Header="{DynamicResource Menu.Edit}" Items="{Binding EditorMenuItems}"/>
				<MenuItem Header="{DynamicResource Menu.Options}" Name="OptionMenu">
					<MenuItem Header="{DynamicResource Menu.Language}" Items="{Binding LanguageItems}"></MenuItem>
				</MenuItem>				
				<MenuItem Header="{DynamicResource Menu.Help}" Name="HelpMenu">
					<!--Todo: Add help menu stuff-->
				</MenuItem>
			</Menu>
		</StackPanel>
		<!--Content-->
		<Panel>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="Black"
						TintOpacity="1"
						MaterialOpacity="0.65"/>
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource Haru}"/>
			</StackPanel>
		</Panel>
	</DockPanel>

</Window>
